@font-face {
  font-family: Roboto, sans-serif;
  src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
  font-family: Roboto, sans-serif;
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: Roboto, sans-serif;
  src: url("../fonts/Roboto-Regular.ttf");
}
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  color: #CACACA;
  line-height: 1.5;
  background: #08020D;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  cursor: pointer;
}
a :active {
  color: inherit;
}

li {
  list-style-type: none;
}

ul {
  margin-left: 0;
  padding-left: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-16 {
  margin-top: 16px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-24 {
  margin-right: 24px;
}

.mr-16 {
  margin-right: 16px;
}

.m-c {
  margin: 0 auto;
}

.center {
  text-align: center;
}

.h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
}
@media (max-width: 414px) {
  .h1 {
    font-size: 30px;
    line-height: 45px;
  }
}

.h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
}
@media (max-width: 414px) {
  .h2 {
    font-size: 18px;
  }
}

.h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  text-transform: capitalize;
  color: #FFF;
}
@media (max-width: 414px) {
  .h3 {
    font-size: 16px;
  }
}

.h4 {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFF;
}

.base-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFF;
}

.menu-text {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
}

.flx {
  display: flex;
  align-items: center;
}

.btn {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  background: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 13.3px;
  text-transform: uppercase;
  color: #FFF;
  cursor: pointer;
}

.btn-green {
  display: block;
  width: 570px;
  height: 57px;
  border: 0px;
  background: #34C176;
  cursor: pointer;
}

.baner-container {
  background-image: url("..//images/banner.png");
  background-position: center;
  background-size: cover;
}

header {
  display: grid;
  grid-template-columns: max-content max-content auto;
  margin: 0 auto;
  padding-top: 25px;
}
header .header-logo {
  margin-right: 90px;
}
header .header-logo .logo-icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
header .menu-text-container {
  display: flex;
  align-items: center;
}
header .menu-search {
  justify-self: end;
}
header .search-bar {
  box-sizing: border-box;
  min-width: 248px;
  height: 25px;
  background: #3C3B3D;
  border: none;
  border-radius: 50px;
  padding: 5px 0 5px 10px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13.3px;
  text-transform: uppercase;
  color: #757575;
}

.first-screen {
  padding: 200px 0;
}
.first-screen .form-first-screen {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 17px;
  width: 570px;
}
.first-screen .form-first-screen .input {
  box-sizing: border-box;
  min-width: 270px;
  max-height: 50px;
  padding: 16px 0 18px 20px;
  margin-bottom: 1.5rem;
  background: transparent;
  border: 2px solid #E0E0E0;
  border-radius: 3px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #FFF;
}

@media (max-width: 414px) {
  section {
    padding: 0 20px;
  }
  header {
    display: block;
  }
  header .menu-text-container {
    display: block;
    margin-top: 17px;
  }
  header .menu-search {
    width: 100%;
  }
  header .menu-search .search-bar {
    width: 100%;
    margin-top: 17px;
  }
  .first-screen {
    padding: 78px 0 201px 0;
  }
  .first-screen h1 {
    font-size: 30px;
    line-height: 45px;
  }
  .first-screen h2 {
    font-size: 18px;
    line-height: 27px;
  }
  .first-screen .first-screen-text {
    margin-top: 16px;
  }
  .first-screen .form-first-screen {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    width: 100%;
  }
  .first-screen .form-first-screen .input {
    width: 100%;
  }
  .first-screen .btn-green {
    width: 100%;
  }
}
.subscribe-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.bg-free {
  background-image: url("..//images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-standart {
  background-image: url("..//images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("..//images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.card-subscribe {
  padding: 0 1.5rem;
  border-radius: 1rem;
}
.card-subscribe .card-name {
  padding-top: 24px;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
}
.card-subscribe .price-card {
  display: flex;
  justify-content: center;
}
.card-subscribe .price-card .price {
  font-size: 64px;
  line-height: 1em;
  color: #FFF;
}
.card-subscribe .price-card .price-value {
  font-size: 32px;
  color: #FFF;
}
.card-subscribe .btn-container {
  width: 100%;
}
.card-subscribe .btn-container .btn-subscribe {
  height: 66px;
}
.card-subscribe .card-disclaimer {
  padding: 64px 0;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 150%;
  text-align: center;
  color: #FFF;
}

@media (max-width: 414px) {
  .subscribe-container {
    display: grid;
    grid-template-columns: auto;
  }
  .card-subscribe .card-name {
    padding-top: 16px;
    font-size: 16px;
  }
}
.img-r {
  flex-direction: row-reverse;
}

.news-item {
  display: flex;
  justify-content: space-between;
}
.news-item .news-text {
  margin-top: 30px;
}
.news-item .news-footer .news-author {
  display: flex;
}
.news-item .news-footer .author-name {
  font-size: 12px;
  color: #F89202;
  text-transform: uppercase;
}
.news-item .news-footer .news-data {
  font-size: 12px;
  color: #CACACA;
}
.news-item .news-footer .news-btn {
  display: block;
  box-sizing: border-box;
  width: 135px;
  height: 53px;
  padding-top: 16px;
  text-align: center;
}

@media (max-width: 414px) {
  .news-item {
    display: block;
  }
  .news-item .news-text {
    margin-top: 16px;
  }
  .news-item .news-img {
    margin: 0;
    width: 100%;
  }
  .news-item .news-footer .author-name {
    font-size: 12.8px;
  }
  .news-item .news-footer .news-data {
    font-size: 12.8px;
  }
}
.app-base {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.app-base .app-text {
  margin-top: 14px;
}
.app-base .app-img {
  justify-self: center;
}
.app-base .btn-app {
  box-sizing: border-box;
  width: 131px;
  height: 53px;
  padding-top: 16px;
  background-color: #95390C;
  border-radius: 32px;
  border: none;
  font-size: 12.8px;
  text-transform: none;
  color: #FFF;
}

@media (max-width: 414px) {
  .footer {
    padding: 0 20px;
  }
  .app-base {
    display: grid;
    grid-template-columns: 1fr;
  }
  .app-base .app-text {
    grid-row: 2;
    margin-top: 16px;
  }
  .app-base .btn-app {
    margin-top: 15px;
  }
}
.footer {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
}

.nav__list li a {
  color: #E0E0E0;
}

.nav-link {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-top: 19px;
}

.nav-icon {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}

.google {
  background-size: auto;
  background-image: url("..//images/Google+.png");
}

.twitter {
  background-image: url("..//images/Twitter.png");
}

.footer__menu {
  display: grid;
  grid-template-columns: repeat(5, min-content);
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.footer__line {
  margin-top: 72px;
  margin-bottom: 40px;
  height: 2px;
  background-color: #CACACA;
}

@media (max-width: 414px) {
  .nav-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 30px;
  }
  .footer__menu {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    row-gap: 16px;
  }
}