@import "variables.scss";

.similar-artist {
  display: flex;
  // grid-template-columns: repeat(4, max-content);
  gap: 25px 50px;
  flex-wrap: wrap;
}



.similar-item {
  max-width: 250px;

  text-align: center;

  &__img {
    max-width: 250px;
    max-height: 250px;
    border-radius: 100%;

    vertical-align: middle;
  }

  &__info {
    margin-top: 18px;
  }

  &__name {
    text-transform: none;
  }

  &__fans {
    color: $light-grey;
  }
}

@media (max-width:414px) {
  .similar-artist {
    grid-template-columns: repeat(2, max-content);
  }


  .similar-item {
    max-width: 137px;

    &__img {
      max-width: 137px;
      max-height: 137px;

      vertical-align: middle;
    }
  }
}